document.getElementById("upload").addEventListener("change", handleFile);
document.getElementById("convertButton").addEventListener("click", convertFile);

let fileContent = null;

// Supported actions for ADOFAI version 2.4.0
const SUPPORTED_ACTIONS = [
    "SetSpeed",
    "Twirl",
    "CheckPoint",
    "PositionTrack",
    "MoveTrack",
    "RecolorTrack",
    "RecolorPath",
    "AddDecoration",
    "MoveDecoration",
    "DeleteDecoration",
    "Flash",
    "SetHitsound",
    "CustomBackground",
    "SetPlanetRotation",
    "ShakeScreen",
    "HallOfMirrors",
];

// Handle file upload
function handleFile(event) {
    const file = event.target.files[0];
    console.log("File uploaded:", file);

    if (file && file.name.endsWith(".adofai")) {
        const reader = new FileReader();

        reader.onload = (e) => {
            try {
                fileContent = JSON.parse(e.target.result);
                console.log("File content successfully parsed:", fileContent);

                document.getElementById("convertButton").disabled = false; // 启用按钮
                document.getElementById("status").innerText = `Loaded file: ${file.name}`;
            } catch (err) {
                console.error("Error parsing file content:", err);
                document.getElementById("status").innerText = "Invalid file content.";
                document.getElementById("convertButton").disabled = true; // 禁用按钮
            }
        };

        reader.readAsText(file);
    } else {
        document.getElementById("status").innerText = "Please upload a valid .adofai file.";
        document.getElementById("convertButton").disabled = true; // 禁用按钮
    }
}

// Convert the file
function convertFile() {
    if (!fileContent) {
        console.error("No file content available for conversion.");
        return;
    }

    console.log("Starting conversion...");
    const removeDecorations = document.getElementById("removeDecorations").checked;

    if (fileContent.actions) {
        fileContent.actions = fileContent.actions.filter((action) => {
            const eventType = action.eventType;
            if (!SUPPORTED_ACTIONS.includes(eventType)) return false;
            if (removeDecorations && ["AddDecoration", "MoveDecoration", "DeleteDecoration"].includes(eventType)) {
                return false;
            }
            return true;
        });
    }

    console.log("Conversion complete. Actions updated:", fileContent.actions);

    // Create a downloadable file
    const blob = new Blob([JSON.stringify(fileContent, null, 4)], { type: "application/json" });
    const downloadLink = document.getElementById("downloadLink");
    downloadLink.href = URL.createObjectURL(blob);
    downloadLink.download = "converted_level.adofai";
    downloadLink.style.display = "block";
    downloadLink.innerText = "Download Converted File";
    document.getElementById("status").innerText = "Conversion complete! Download the file below.";
}
